# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.name=Zols
app.description=${app.name} is a Spring Boot application

# LOGGING
logging.path=C:\logs
logging.file=Zols.log
logging.config=DEBUG